<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{block name='title'}{/block}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="__CSS__bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__font-awesome.min.css" rel="stylesheet">
    <link href="__CSS__animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__CSS__base.css">

    <!-- <link href="__CSS__style.min.css" rel="stylesheet"> -->
    <style type="text/css">
    *{
      font-family: "微软雅黑";

     }
     a{
     text-decoration: none;
     font-size: 16px; 
     }
     .WU_nav li a{
      font-size: 18px;
      font-weight: 400;
      position: relative;
     }
     .WU_nav li:hover{
     text-decoration: none;
     font-size: 16px;
     border-bottom:2px solid gray;  
     }
     a:hover{
     font-size: 16px;
     text-decoration: none;
     }
    .WU_header{
      height: 140px;
      background: red;
      width: 100%;
    }
 
    .WU_top{
      width: 1158px;
      height: 40px;
      padding: 0px ;
      color: #fff;
      line-height: 40px;
      font-size: 16px;
      opacity: 0.9;
  
     }
    .WU_topwrap{
      width:100%;
     }
    .WU_register{
      display: inline-block;
      float: right;
      padding-top: 10px;
    }
    .WU_register button{
    border-radius: 18px;
    padding: 6px 22px;
   
    }
    .WU_nav li{
    display: inline-block;
    margin-right:40px ;
    text-decoration: none;
    font-size:16px ;

    }
    .WU_nav{
      width: 1158px;
      background: #fff;
      padding-top: 20px;
    }
   .WU_nav img{
     display: inline-block;
     margin-right: 100px; 
     }
  
    div{
      margin: 0 auto;
    
    }
    .WU_footer{
       height: 60px;
       width: 100%;
       background: 
       

    }
    </style>
    {block name="CSS"}
  


    {/block}
   </head>
  <body>
  <div class="WU_header ">
  <div class="WU_topwrap bluetop">
  <div class="WU_top  bluetop">
      毕业论文很重要请慎重选择
  </div>
  </div>
 
   <div class="WU_nav">
  
      <img src="holder.js/120x60">
       <li><a class="btn btn-primary" href="">首页</a></li>
       <li><a href="">院系查看</a></li>
       <li><a href="">教师风采</a></li>
       <li><a href="">学生选课</a></li>
      <li><a href="">技术咨询</a></li>
       <div class="WU_register"> 
       <button type="button" class="btn btn-danger">注册</button>
       <button type="button" class="btn btn-inline">登录</button>
       </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
      </div>
    </div>




  </div>
 
   <div class="WU_footer" style="background: #999">
      
    </div>
 
    <div class="WU_footer bluetop">
      
    </div>
    <script src="__JS__jquery.js"></script>
    <script type="text/javascript" src="__JS__holder.min.js"></script>
    <script type="text/javascript" src="__JS__common.js"></script>
    <script src="__JS__bootstrap.min.js"></script>
    <script type="text/javascript">
     $(function(){
     
       function _navautofix(height=350,selector){
        $(window).scroll(function(event){
           var winPos = $(window).scrollTop();
           if(winPos>height)
          
            $(selector).css({"position":'fixed','top':'0px'});
           else
            $(selector).css('position','relative');

          })
      }
      _navautofix(500,".WU_header");
      $("#top").click(function(){
        $(window).scrollTop(0);
      })
      $(".WU-nav li").mouseenter(function(){
        alert(1);
      });
      });
    

    </script>
    {block name="JS"}
    {/block}

</body>


</html>
