{extend name='Public:layouts'/}
{block name='CSS'}
<style type="text/css">
  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination > li {
    display: inline;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.hui-list li{
  line-height: 30px;
  height: 30px;
  background: #ccd;
  opacity: 0.6;
}
</style>

{/block}

{block name="content"}
  <header class="hui-header" style="background:#26A2FF ;">
      <div id="hui-header-menu" onclick="showMenu();"></div>
      <h1><span class="hui-icons-home hui-icons"></span>{$depart.departname}学院</h1>
  </header>
  <div class="hui-swipe" id="swipe1">
    <div class="hui-swipe-pre"><img src="{$depart.pic}"/></div>
  </div>
  <div class="hui-wrap" style="padding-top: 30px">
    {volist name='codata' id='data'}
    <div class="hui-accordion">
        <div class="hui-accordion-title">姓名：{$data.stuname}&nbsp;&nbsp;{$data.stid}</div>
        <div class="hui-accordion-content">
            <div class="hui-list">
                <ul>
                    <li>课题：{$data.coname}</li>
                    <li>指导教师：{$data.tename}</li>
                </ul>
            </div>
        </div>
    </div> 
      {/volist}
    <center>{$showpage}</center>  
    {empty name='codata'}
       <div class="jumbotron">
         <div class="container">
           <h1>已经尽力了</h1>
           <p>暂时还没有选课结果，敬请关注</p>
           <p>
             <a class="btn btn-primary btn-lg" onclick="javascript:history.go(-1)">返回</a>
           </p>
         </div>
       </div>
       {/empty}
     
 </div>

{/block}
{block name="JS"}
<script type="text/javascript" src="__JS__hui-accordion.js"></script>
<script src="js/hui-swipe.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui.accordion(true, true);
</script>
{/block}
