
{extend name='Public:layouts'/}
{block name='CSS'}
<style type="text/css">
 #list2 li{width:50%; float:left; margin:5px 0px;}
 #hui-footer a{width: 25%;}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination > li {
    display: inline;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
</style>

{/block}

{block name="content"}
  <header class="hui-header" style="background:#26A2FF ;">
      <div id="hui-header-menu"></div>
      <h1><span class="hui-icons-home hui-icons"></span>教师查看</h1>
  </header>
<div class="hui-swipe" id="swipe1">
    <div class="hui-swipe-pre"><img src="__IMG__1.png"/></div>
  </div>
  <div class="hui-wrap">

    <div class="hui-media-list" style="padding:10px;">
      {volist name='tedata' id="data"}
      <ul>
        <li>
          <a href="{:U('lists',array('id'=>$data['idt']))}">
            <div class="hui-media-list-img"><img src="{$data.photo|default='__IMG__a2.jpg'}" /></div>
            <div class="hui-media-content">
              <h1>姓名：{$data.realname}</h1>
              <p>简介：{$data.desct| default='该老师是优秀教师'}</p>
              <p>在选课程数目：<span class="hui-badge hui-primary">{$data.total}</span></p>
            </div>
            <a href="{:U('lists',array('id'=>$data['idt']))}">
            <button style="position: absolute;right: 5px;top:50%;margin-top:-15px;height:30px;" type="button" class="hui-button hui-primary  hui-button-small ">查看</button>
            </a>
          </a>
        </li>
      </ul>
      {/volist}

    </div>
    <center>{$showpage}</center>  
  </div>
    
    <!-- 导航图 -->
  <!-- <div class="container-fluid" >

  <div class="WU_info">
   <div class="row WU_inforow">
   <span class='WU_infoheader'>毕设指导教师</span>

     </div>
    <div class="row WU_scrollinfo" style="padding-top:15px; ">
     
    {volist name='tedata' id="data"}
    <div class="col-sm-2">
      <div class="thumbnail WU_Te_thumbnail">
            <img src="{$data.photo|default='__IMG__a2.jpg'}" class="img-circle" alt="...">
            <div class="caption">
              <h3 class="text-center">{$data.realname}</h3>
              <p class="text-center">{$data.desct|default="优秀毕业导师"}</p>
              <p class="text-center">
              <a href="" class="btn btn-primary" role="button">点击查看</a>
               <a  class="btn btn-success" role="button">课程数量<span class="badge">{$data.total}</span></a></p>
            </div>
      </div>
    </div>
    {/volist}
    </div>

    
    </div>
    </div> -->


{/block}
{block name="JS"}
<script type="text/javascript">
  

</script>
{/block}

